# baiguotong

./: .gitignore  .project  Untitled Diagram.drawio  build.gradle  settings.gradle
file-uploads/: 01cc838e-a866-4534-8ecc-fc3a5b404ef2  0d933ee2-d03a-4b5c-90a1-40976faf89ac  1130ea4a-e182-4bba-9089-86fba3335671  19977a56-11b7-4beb-99e6-3e220f197d40  287de3d2-2ecd-47ae-9035-6f6d5e6701fe  32870054-c16d-4a3e-a351-494e738f29c9  50436411-5043-4280-bdc9-2b7e4b584258  5930ed8b-2c38-4564-bbac-0a729735d997  61b9f872-b139-4bf4-980e-b1ac5cf5cb58  62a9c2c7-0776-41d5-a611-b7c75699bfeb  6847e369-c79c-41fc-9502-d8f3a1c85a23  6df83341-e0b9-4e58-8628-01bb5e3cfe02  84a784ee-a8e1-4bde-a932-a6618f05065a  860a56e2-f6e6-45a3-9042-223ace78460a  a12d5ffd-13b6-41f5-9cd1-ccc92c67bcde  b310f8bd-9463-48af-ac23-39bec7892314  bd981f2b-0131-4be1-b100-bacbe3ba498c  c4b4132e-6657-4327-8f90-3b5845a72526  edcb2424-fa9b-43fc-8b3c-14c5f316c51d  ef9305b9-d65b-446d-9dde-e5ed5d71c899
gradle/wrapper/: gradle-wrapper.properties
src/main/java/consumer/: FriendConsumer.java  MarkConsumer.java
src/main/java/mainclass/: WorkerThread.java
src/main/java/model/: BusMessage.java  DataReqRepMessage.java  DataReqRepMessageCover.java  DialogueRecord.java  DialogueStatus.java  User.java
src/main/java/rest/: CommonRest.java  FileRest.java  FriendRest.java  MarkRest.java
src/main/java/tool/: Constant.java  DButil.java  FastDFSClient.java  FastDFSFile.java  FileUploadUtil.java  PrintToScreen.java  ReadWriteDialogue.java  RedisUtil.java  ResultSetCover.java  SignalingToken.java
src/main/java/vertical/: MainVertical.java  RabbiMqStart.java  RabbitMqConsumer.java  RestApiVertical.java  SignalVertical.java  TestMessage.java
src/main/resources/: config.json  fdfs_client.conf
